cprovan@ubuntu:~/Desktop/CSCD340/Lab7$ ./ussh
Current Directory: /home/cprovan/Desktop/CSCD340/Lab7
command?: nano &
Current Directory: /home/cprovan/Desktop/CSCD340/Lab7
command?: ls
aliases  cscd340lab7.c	     linkedlist  pipes	  test.txt  ussh
command  cscd340lab7out.txt  Makefile	 process  tokenize  utils
Current Directory: /home/cprovan/Desktop/CSCD340/Lab7
command?: pwd
/home/cprovan/Desktop/CSCD340/Lab7
Current Directory: /home/cprovan/Desktop/CSCD340/Lab7
command?: ls -l | wc -w
110
Current Directory: /home/cprovan/Desktop/CSCD340/Lab7
command?: ls -l | sort | wc -w
110
Current Directory: /home/cprovan/Desktop/CSCD340/Lab7
command?: history
 1 histoyr
 2 history
 3 history
 4 ls
 5 ls
 6 pwd
 7 fuck
 8 fuck
 9 history
 10 ls
 11 ls
 12 pwd
 13 ls
 14 ls
 15 history
 16 fuck
 17 ls
 18 ls
 19 ls
 20 ls
 21 nano &
 22 ls
 23 pwd
 24 ls -l | wc -w
 25 ls -l | sort | wc -w
 26 history
Current Directory: /home/cprovan/Desktop/CSCD340/Lab7
command?: !25
110
Current Directory: /home/cprovan/Desktop/CSCD340/Lab7
command?: !!
110
Current Directory: /home/cprovan/Desktop/CSCD340/Lab7
command?: cd ..
Current Directory: /home/cprovan/Desktop/CSCD340
command?: cd Lab7
Current Directory: /home/cprovan/Desktop/CSCD340/Lab7
command?: printenv
CLUTTER_IM_MODULE=xim
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_MENU_PREFIX=gnome-
LANG=en_US.UTF-8
DISPLAY=:0
GNOME_SHELL_SESSION_MODE=ubuntu
COLORTERM=truecolor
USERNAME=cprovan
JAVA_HOME=/usr/lib/jvm/java-10-oracle
J2SDKDIR=/usr/lib/jvm/java-10-oracle
XDG_VTNR=2
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XDG_SESSION_ID=2
DERBY_HOME=/usr/lib/jvm/java-10-oracle/db
USER=cprovan
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/3aa83dd8_14ff_4f8e_bdb9_c7a971a30772
PWD=/home/cprovan/Desktop/CSCD340/Lab7
HOME=/home/cprovan
TEXTDOMAIN=im-config
J2REDIR=/usr/lib/jvm/java-10-oracle
SSH_AGENT_PID=1924
QT_ACCESSIBILITY=1
XDG_SESSION_TYPE=x11
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_SESSION_DESKTOP=ubuntu
GJS_DEBUG_OUTPUT=stderr
GTK_MODULES=gail:atk-bridge
WINDOWPATH=2
TERM=xterm-256color
SHELL=/bin/bash
VTE_VERSION=5202
QT_IM_MODULE=xim
XMODIFIERS=@im=ibus
IM_CONFIG_PHASE=2
XDG_CURRENT_DESKTOP=ubuntu:GNOME
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GNOME_TERMINAL_SERVICE=:1.77
XDG_SEAT=seat0
SHLVL=1
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=cprovan
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-10-oracle/bin:/usr/lib/jvm/java-10-oracle/db/bin
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SESSION_MANAGER=local/ubuntu:@/tmp/.ICE-unix/1829,unix/ubuntu:/tmp/.ICE-unix/1829
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=ibus
OLDPWD=/home/cprovan
_=./ussh
Current Directory: /home/cprovan/Desktop/CSCD340/Lab7
command?: PATH=$PATH:/something
Current Directory: /home/cprovan/Desktop/CSCD340/Lab7
command?: printenv
CLUTTER_IM_MODULE=xim
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_MENU_PREFIX=gnome-
LANG=en_US.UTF-8
DISPLAY=:0
GNOME_SHELL_SESSION_MODE=ubuntu
COLORTERM=truecolor
USERNAME=cprovan
JAVA_HOME=/usr/lib/jvm/java-10-oracle
J2SDKDIR=/usr/lib/jvm/java-10-oracle
XDG_VTNR=2
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XDG_SESSION_ID=2
DERBY_HOME=/usr/lib/jvm/java-10-oracle/db
USER=cprovan
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/3aa83dd8_14ff_4f8e_bdb9_c7a971a30772
PWD=/home/cprovan/Desktop/CSCD340/Lab7
HOME=/home/cprovan
TEXTDOMAIN=im-config
J2REDIR=/usr/lib/jvm/java-10-oracle
SSH_AGENT_PID=1924
QT_ACCESSIBILITY=1
XDG_SESSION_TYPE=x11
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_SESSION_DESKTOP=ubuntu
GJS_DEBUG_OUTPUT=stderr
GTK_MODULES=gail:atk-bridge
WINDOWPATH=2
TERM=xterm-256color
SHELL=/bin/bash
VTE_VERSION=5202
QT_IM_MODULE=xim
XMODIFIERS=@im=ibus
IM_CONFIG_PHASE=2
XDG_CURRENT_DESKTOP=ubuntu:GNOME
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GNOME_TERMINAL_SERVICE=:1.77
XDG_SEAT=seat0
SHLVL=1
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=cprovan
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-10-oracle/bin:/usr/lib/jvm/java-10-oracle/db/bin:/something
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SESSION_MANAGER=local/ubuntu:@/tmp/.ICE-unix/1829,unix/ubuntu:/tmp/.ICE-unix/1829
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=ibus
OLDPWD=/home/cprovan
_=./ussh
Current Directory: /home/cprovan/Desktop/CSCD340/Lab7
command?: history
 1 histoyr
 2 history
 3 history
 4 ls
 5 ls
 6 pwd
 7 fuck
 8 fuck
 9 history
 10 ls
 11 ls
 12 pwd
 13 ls
 14 ls
 15 history
 16 fuck
 17 ls
 18 ls
 19 ls
 20 ls
 21 nano &
 22 ls
 23 pwd
 24 ls -l | wc -w
 25 ls -l | sort | wc -w
 26 history
 27 ls -l | sort | wc -w
 28 ls -l | sort | wc -w
 29 cd ..
 30 cd Lab7
 31 printenv
 32 PATH=$PATH:/something
 33 printenv
 34 history
Current Directory: /home/cprovan/Desktop/CSCD340/Lab7
command?: !28
110
Current Directory: /home/cprovan/Desktop/CSCD340/Lab7
command?: exit
cprovan@ubuntu:~/Desktop/CSCD340/Lab7$ 
